<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
            h1{
                color: rgb(241, 16, 16);
                background-color: rgb(124, 59, 228);
                height: 70px;
                width: 40px;
                text-align:left;
            }
            #first{
                color: blue;
                 border: 2px dashed red;
                 border-radius: 40px;
                 padding: 40px;
                 margin: 40px;
            }
            .first{
                color: brown;
            }
            .t{
                color: red;
            }
            span{
                color: green;
            }
            .j{
                color: indigo;
            }
    </style>
</head>
<body>
    <h1>this is heading one</h1>
    <p>this is first paragraph
    </p>
    <p id="first">this is second paragraph</p>
    <p class="first"> this is third</p>
<p class="first">this id <span>fourth</span> </p>
<p class="t">this is five</p>
<p class="m t">this is eight</p>
<div class="j">
<h2>this is bandor bor</h2>
<p>banodor bon dekhte valo na</p>

</div >
<div>
    <h2>nafa kum</h2>
    <p>nafa kum onek sundor </p>
</div>
</body>
</html>